* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }

.body {
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
}

html, .wrapper {
    width: 100%;
    height:100%;
  }

#navbar {
    width: 25,98%;
    height: 100%;
    max-width: 7390px;
    display: flex;
    align-content: space-evenly;
    flex-direction: column;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    height: 130px;
    box-shadow: 0px 1px 150px 0px #D900FF;
}

#navbar a {
    font-weight: normal;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    margin-top: -100px;
}

#navbar a:hover {
    transition: 0.5s;
    border-radius: 20px;
    box-shadow: 0px 0px 10000px 0px #D900FF;
}

#navbar a:not(:hover) {
    transition: 1.5s;
}

.theme-button {
    right: 5px;
    top: 5px;
    display: inline-block;
    cursor: pointer;
    border-radius: 150px;
    margin-left: 1700px;
    width: 50px;
    height: 50px;
    background-size: 130%;
    background-position: center;
}

.img-tg {
    right: 80px;
    top: 5px;
    display: inline-block;
    cursor: pointer;
    border-radius: 150px;
    margin-left: 1700px;
    width: 50px;
    height: 50px;
    background-size: 130%;
    background-position: center;
    text-decoration: none;
}

html, .header {
    width: 100%;
    height:100%;
  }

.header {
    max-width: 1920px;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
    left: 0;
    top: 266px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -100;
    filter: blur(2px);
}

.img {
    text-align: center;
    margin-top: 200px;
    filter: drop-shadow(0 -1mm 1mm rgb(0, 0, 0));
}

html, .image {
    width: 100%;
    height:100%;
}

.image {
    max-width: 1000px;
}

.versions {
    font-weight: normal;
    font-family: 'Rubiks', sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
    padding-top: 30px;
}

.flex {
    margin-top: -5px;
}

html, .project {
    width: 100%;
    height:100%;
  }

.project-text {
    width: 100%;
    height: 100%;
    font-family: 'Rubik', sans-serif;
    font-size: 10,8vmax;
    font-weight: normal;
    text-align: center;
    width: 6em;
    margin: auto;
    filter: drop-shadow(0 -1mm 100mm rgb(0, 0, 0));
}

.about-text {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    padding-top: 30px;
}

.btn-container {
	display: flex;
    justify-content: center;
    text-align: center;
}

.btn-privacy {
    width: 200px;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 17px;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: 2px 4px 7px 3px #7800F5;
    margin-top: 40px;
}

.btn-privacy:hover {
    transform: scale(1.2);
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 1px 4px 70px 2px #7800F5;
}

.btn-privacy:not(:hover) {
    transition: 1s;
}

.text-decoration {
    text-decoration:none;
}

.btn-buy {
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 17px;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 40px;
    box-shadow: 2px 4px 7px 3px #7800F5;
    margin-left: 50px;
}

.btn-buy:hover {
    transform: scale(1.2);
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 1px 4px 70px 2px #7800F5;
}

.btn-buy:not(:hover) {
    transition: 1s;
}

.event {
    width: 25,98%;
    height: 100%;
    max-width: 7390px;
    height: 1200px;
}

.container {
    padding-top: 50px;
}

.card-text {
    font-size: 18px; color: white; 
    font-family: 'Runiks', sans-serif; 
    text-align: center;
    padding-top: 50px;
}

.href-card {
    text-decoration: none;
    color: rgb(255, 0, 255);
    font-size: 20px;
    font-family: 'Runiks', sans-serif;
    font-weight: normal;
    padding-left: 38px;
}

.smallcard-text {
    font-size: 15px; color: white; 
    font-family: 'Runiks', sans-serif; 
    text-align: center;
    padding-top: 140px;
}

.smallcard-text2 {
    font-size: 15px; color: white; 
    font-family: 'Runiks', sans-serif; 
    text-align: center;
    padding-top: 180px;
}

.eventnews {
    padding-top: 100px;
    font-family: 'Rubik', sans-serif;
    font-size: 47px;
    text-align: center;
}

.event-block {
    margin-top: 100px;
}

.card-block {
    padding-top: 100px;
}

.card-news {
    font-size: 10px;
    font-family: 'Rubiks', sans-serif;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}

.rules {
    width: 25,98%;
    max-width: 7390px;
    height: 800px;
}

.rule-text {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    text-align: center;
    padding-top: 100px;
}

.circle {
    width: 23px;
    height: 23px;
    border-radius: 10000px;
}

.crl-pos1 {
    margin-top: 100px;
    margin-left: 550px;
}

.vlrule1 {
    width: 300px;
    margin-left: 15px;
    margin-bottom: 9px;
}

.row-rule {
    display: inline-block;
}

.crl-pos2 {
    margin-left: 20px;
}

.vlrule2 {
    width: 300px;
    margin-left: 15px;
    margin-bottom: 9px;
}

.crl-pos3 {
    margin-left: 20px;
}

.crl-pos4 {
    margin-left: 550px;
    margin-top: 200px;
}

.vlrule3 {
    width: 300px;
    margin-left: 15px;
    margin-bottom: 9px;
}

.crl-pos5 {
    margin-left: 20px;
}

.vlrule4 {
    width: 300px;
    margin-left: 15px;
    margin-bottom: 9px;
}

.crl-pos6 {
    margin-left: 20px;
}

.title-rule1 {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    margin-top: -210px;
    margin-left: 490px;
}

.title-rule2 {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    margin-left: 790px;
    margin-top: -25px;
}

.title-rule3 {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    margin-left: 1090px;
    margin-top: -25px;
    width: 20em;
    text-align: center;
}

.title-rule4 {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    margin-left: 360px;
    margin-top: 180px;
    width: 20em;
    text-align: center;
}

.title-rule5 {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    margin-left: 730px;
    margin-top: -25px;
    width: 20em;
    text-align: center;
}

.title-rule6 {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    margin-left: 1100px;
    margin-top: -49px;
    width: 20em;
    text-align: center;
}

.rule-btn {
    width: 360px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: 2px 4px 7px 3px #7800F5;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.detailrules {
    text-decoration: none;
}

.rule-btn:hover {
    transition: 0.7s;
    cursor: pointer;
    box-shadow: 1px 4px 70px 2px #bc00f5;
}

.rule-btn:not(:hover) {
    transition: 1.2s;
}

.about-server {
    width: 25,98%;
    max-width: 7390px;
    height: 650px;
}

.abserv-text {
    font-size: 50px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 120px;
}

.biginfo-text {
    padding-top: 50px;
    font-size: 24px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-align: left;
    width: 29em;
}

.biginfo-block {
    display: flex;
    text-align: center;
    margin-left: -650px;
}

.abserv-img {
    max-width: 550px;
    width: 100%;
}

.img-block{
    display: flex;
    margin-left: 800px;
    margin-top: -200px;
}

.img-about {
    display: flex;
    max-width: 550px;
    width: 100%;
}

.footer {
    width: 25,98%;
    max-width: 7390px;
    height: 350px;
}

.footer-text {
    font-size: 50px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.footer-block {
    display: flex;
    max-width: 300px;
    padding-bottom: 190px;
}


.footer-c-block {
    display: flex;
    text-align: center;
    max-width: 7390px;
    width: 25,98%;
    height: 30px;
}

.footer-c {
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
}

.owlcarousel-block {
    padding-top: 100px;
}

.owl-carousel {
    padding-top: 50px;
}

.circle-owl {
    width: 60px;
}

.img-owl {
    border-radius: 15px;
}

.text-owl {
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
}

.text-owl2 {
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: 15px;
    margin-left: -15px;
    margin-top: 10px;
}

.text-owl3 {
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: 15px;
    margin-left: -9px;
    margin-top: 10px;
}

.smalltext-owl {
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
    margin-left: -9px;
    margin-right: -10px;
}

.smalltext-owl2 {
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
    margin-left: -10px;
    margin-right: -11px;
}

.popular-players {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.c-timeline__item {
  position: relative;
  display: flex;
  gap: 1.5rem;
}

.c-timeline__item:last-child .c-timeline__content:before {
  display: none;
}

.c-timeline__content {
  flex: 1;
  position: relative;
  order: 1;
  padding-left: 1.5rem;
  padding-bottom: 5rem;
}

.c-timeline__content:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 0;
  height: 100%;
  width: 2px;
}

.c-timeline__content:after {
  content: "";
  position: absolute;
  left: calc(0px - 11px);
  top: 0;
  width: 20px;
  height: 20px;
  z-index: 1;
  border-radius: 50%;
}

.c-timeline__title {
  font-weight: bold;
  margin-bottom: 0.5rem;
  margin-top: -5px;
}

.wrappering {
    max-width: 1000px;
    margin: 2rem auto 0;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
  --circle-size: clamp(1.5rem, 5vw, 1.5rem);
  --spacing: clamp(0.25rem, 2vw, 0.5rem);
}
.c-stepper {
  display: flex;
}
.c-stepper__item {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}

.c-stepper__item:before {
  --size: 3rem;
  content: "";
  display: block;
  width: var(--circle-size);
  height: var(--circle-size);
  border-radius: 50%;
  opacity: 0.5;
  margin: 0 auto 1rem;
}

.c-stepper__item:not(:last-child):after {
  content: "";
  position: relative;
  top: calc(var(--circle-size) / 2);
  width: calc(100% - var(--circle-size) - calc(var(--spacing) * 2));
  left: calc(50% + calc(var(--circle-size) / 2 + var(--spacing)));
  height: 2px;
  order: -1;
}

.c-stepper__title {
  font-weight: bold;
  font-size: clamp(1rem, 4vw, 1.25rem);
  margin-bottom: 0.5rem;
}

.c-stepper__desc {
  font-size: clamp(0.85rem, 2vw, 1rem);
  padding-left: var(--spacing);
  padding-right: var(--spacing);
}

.wrap {
  max-width: 1000px;
  margin: 2rem auto 0;
  padding-right: 50px;
  padding-top: 100px;
}

.rule-text {
    font-size: 40px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-align: center;
}

.wrap2 {
    max-width: 1000px;
    margin: 2rem auto 0;
    padding-top: 100px;
    padding-right: 50px;
}